apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-reflector
  namespace: {{ .Release.Namespace }}
  {{- if .Values.reflector.service.annotations }}
  annotations:
    {{- toYaml .Values.reflector.service.annotations | nindent 4 }}
  {{- end }}
  labels:
    {{- include "reflector.labels" . | nindent 4 }}
    {{- if .Values.reflector.service.labels }}
    {{- toYaml .Values.reflector.service.labels | nindent 4 }}
    {{- end }}
spec:
  ports:
  - name: api
    port: 10351
    targetPort: 10351
  - name: instrumentation
    port: 9000
    targetPort: 9000
  selector:
    {{- include "reflector.matchLabels" . | nindent 4 }}
